STR(164) ' P-32/m1
	phase_name "Aphthitalite"
	' Formula "K3 Na (S O4)2"
	' Group "Sulfate"
	' SubGroup ""
	' UserGroup ""
	' SubstSeries ""
	' ICDD_number 200928
	a a_aphthita 5.6800 min 5.6230 max 5.7370
	b =a_aphthita;
	c c_aphthita 7.3100 min 7.2360 max 7.3820
	al 90.000
	be 90.000
	ga 120.000

	site s1   x                 =0;  y                 =0;  z                 =0;  occ K+1  1.00  beq 2.400
	site s2   x                 =0;  y                 =0;  z               =1/2;  occ NA+1 1.00  beq 1.310
	site s3   x               =1/3;  y               =2/3;  z !z3_aphthita 0.3169  occ K+1  1.00  beq 1.680
	site s4   x               =1/3;  y               =2/3;  z !z4_aphthita 0.7662  occ S  1.00  beq 0.870
	site s5   x               =1/3;  y               =2/3;  z !z5_aphthita 0.9684  occ O-2  1.00  beq 3.030
	site s6   x !x6_aphthita 0.1927  y  =-x6_aphthita;  z !z6_aphthita 0.6982  occ O-2  1.00  beq 2.090

	CS(cs_aphthita, 1000 min =50.0; max =2000.0;)
'	PO_Spherical_Harmonics(sh_aphthita, 4)

	scale sc_aphthita 0.001
	MVW(0, 0, 0)
	r_bragg 0
