
	str 
	LVol_FWHM_CS_G_L( 1, 0, 0.89, 0,,,cs_bassanit, 1000 min =50.0; max =2000.0;)
	e0_from_Strain( 0,!st_bassanit, 0.01 min =0.00001; max =1.2;,,)
		r_bragg  0
		phase_MAC 0
		phase_name "Bassanite"
		MVW( 0, 0, 0)
		space_group 5
		scale @ 0
		Phase_LAC_1_on_cm( 0)
		Phase_Density_g_on_cm3( 0)
		a a_bassanit 17.432 min =17.2600; max =17.6000;
		b b_bassanit 6.93 min =6.8800; max =7.0000;
		c c_bassanit 12.02 min =11.9000; max =12.1000;
		be be_bassanit 133.384 min =132.5000; max =134.5000;
		site s1 num_posns 0 x !x1_bassanit 0.2615 y !y1_bassanit 0.1239 z !z1_bassanit 0.2591 occ S  1 beq  0.89
		site s2 num_posns 0 x !x2_bassanit 0.416 y !y2_bassanit 0.2821 z !z2_bassanit 0.1338 occ S  1 beq  0.94
		site s3 num_posns 0 x !x3_bassanit 0.0769 y !y3_bassanit 0.2935 z !z3_bassanit 0.3435 occ S  1 beq  0.89
		site s4 num_posns 0 x =0; :  0 y !y4_bassanit 0.6191 z =1/2; :  0.5 occ CA+2  1 beq  0.45
		site s5 num_posns 0 x !x5_bassanit 0.1783 y !y5_bassanit 0.2817 z !z5_bassanit 0.9021 occ CA+2  1 beq  0.31
		site s6 num_posns 0 x !x6_bassanit 0.3291 y !y6_bassanit 0.3246 z !z6_bassanit 0.5969 occ CA+2  1 beq  0.14
		site s7 num_posns 0 x =0; :  0 y !y7_bassanit 0.1397 z =0; :  0 occ CA+2  1 beq  0.15
		site s8 num_posns 0 x !x8_bassanit 0.3208 y !y8_bassanit 0.2767 z !z8_bassanit 0.3809 occ O-2  1 beq  1.48
		site s9 num_posns 0 x !x9_bassanit 0.1863 y !y9_bassanit 0.0144 z !z9_bassanit 0.2478 occ O-2  1 beq  1.65
		site s10 num_posns 0 x !x10_bassanit 0.1894 y !y10_bassanit 0.2283 z !z10_bassanit 0.1085 occ O-2  1 beq  1.4
		site s11 num_posns 0 x !x11_bassanit 0.3102 y !y11_bassanit 0.9679 z !z11_bassanit 0.2375 occ O-2  1 beq  1.54
		site s12 num_posns 0 x !x12_bassanit 0.3353 y !y12_bassanit 0.4321 z !z12_bassanit 0.0757 occ O-2  1 beq  1.4
		site s13 num_posns 0 x !x13_bassanit 0.4907 y !y13_bassanit 0.3644 z !z13_bassanit 0.1248 occ O-2  1 beq  1.33
		site s14 num_posns 0 x !x14_bassanit 0.4884 y !y14_bassanit 0.2615 z !z14_bassanit 0.3019 occ O-2  1 beq  1.31
		site s15 num_posns 0 x !x15_bassanit 0.3628 y !y15_bassanit 0.0927 z !z15_bassanit 0.0624 occ O-2  1 beq  1.4
		site s16 num_posns 0 x !x16_bassanit 0.1541 y !y16_bassanit 0.4472 z !z16_bassanit 0.3923 occ O-2  1 beq  1.71
		site s17 num_posns 0 x !x17_bassanit 0.0126 y !y17_bassanit 0.3383 z !z17_bassanit 0.3804 occ O-2  1 beq  1.03
		site s18 num_posns 0 x !x18_bassanit 0.9967 y !y18_bassanit 0.2122 z !z18_bassanit 0.1877 occ O-2  1 beq  1.13
		site s19 num_posns 0 x !x19_bassanit 0.154 y !y19_bassanit 0.1441 z !z19_bassanit 0.4569 occ O-2  1 beq  1.2
		site s20 num_posns 0 x !x20_bassanit 0.6579 y !y20_bassanit 0.5988 z !z20_bassanit 0.7178 occ O-2  1 beq  1.03
		site s21 num_posns 0 x =0; :  0 y !y21_bassanit 0.4555 z =0; :  0 occ O-2  1 beq  1.67
		site s22 num_posns 0 x !x22_bassanit 0.962 y !y22_bassanit 0.5552 z !z22_bassanit 0.0142 occ H  1 beq  4.59
		site s23 num_posns 0 x !x23_bassanit 0.6914 y !y23_bassanit 0.6035 z !z23_bassanit 0.6571 occ H  1 beq  5.46
		site s24 num_posns 0 x !x24_bassanit 0.7139 y !y24_bassanit 0.4869 z !z24_bassanit 0.7977 occ H  1 beq  5.48