
	str 
	LVol_FWHM_CS_G_L( 1, 0, 0.89, 0,,,cs_c3smonni, 1000 min =50.0; max =2000.0;)
	e0_from_Strain( 0,!st_c3smonni, 0.01 min =0.00001; max =1.2;,,)
		r_bragg  0
		phase_MAC 0
		phase_name "C3S monoclinic (NISHI)"
		MVW( 0, 0, 0)
		space_group 8
		scale @ 0
		Phase_LAC_1_on_cm( 0)
		Phase_Density_g_on_cm3( 0)
		a a_c3smonni 33.18748
		b b_c3smonni 7.05051
		c c_c3smonni 18.56319
		be be_c3smonni 94.22338
		site Ca num_posns 0 x  0.0075 y  0 z  0.009 occ Ca+2  0.5 beq  4
		site Ca num_posns 0 x  0.0024 y  0 z  0.0056 occ Ca+2  0.5 beq  4
		site Ca num_posns 0 x  0.6672 y  0 z  0.1751 occ Ca+2  0.5 beq  0.1
		site Ca num_posns 0 x  0.6673 y  0 z  0.1741 occ Ca+2  0.5 beq  0.1
		site Ca num_posns 0 x  0.324 y  0 z  0.333 occ Ca+2  0.5 beq  1
		site Ca num_posns 0 x  0.3193 y  0 z  0.3307 occ Ca+2  0.5 beq  1
		site Ca num_posns 0 x  0.002 y  0 z  0.5044 occ Ca+2  0.5 beq  0.4
		site Ca num_posns 0 x  -0.0133 y  0 z  0.4971 occ Ca+2  0.5 beq  0.4
		site Ca num_posns 0 x  0.664 y  0 z  0.6714 occ Ca+2  0.5 beq  0.6
		site Ca num_posns 0 x  0.6632 y  0 z  0.6697 occ Ca+2  0.5 beq  0.6
		site Ca num_posns 0 x  0.3428 y  0 z  0.8352 occ Ca+2  0.5 beq  1.6
		site Ca num_posns 0 x  0.3301 y  0 z  0.8217 occ Ca+2  0.5 beq  1.6
		site Ca num_posns 0 x  0.5973 y  0 z  -0.0611 occ Ca+2  0.5 beq  0.2
		site Ca num_posns 0 x  0.5911 y  0 z  -0.0691 occ Ca+2  0.5 beq  0.2
		site Ca num_posns 0 x  0.2611 y  0 z  0.0952 occ Ca+2  0.5 beq  2.5
		site Ca num_posns 0 x  0.2568 y  0 z  0.0864 occ Ca+2  0.5 beq  2.5
		site Ca num_posns 0 x  -0.0801 y  0 z  0.2667 occ Ca+2  0.5 beq  1.3
		site Ca num_posns 0 x  -0.081 y  0 z  0.2644 occ Ca+2  0.5 beq  1.3
		site Ca num_posns 0 x  0.5874 y  0 z  0.439 occ Ca+2  0.5 beq  0.9
		site Ca num_posns 0 x  0.5856 y  0 z  0.4369 occ Ca+2  0.5 beq  0.9
		site Ca num_posns 0 x  0.2575 y  0 z  0.5989 occ Ca+2  0.5 beq  0.2
		site Ca num_posns 0 x  0.2561 y  0 z  0.5976 occ Ca+2  0.5 beq  0.2
		site Ca num_posns 0 x  -0.0742 y  0 z  0.7698 occ Ca+2  0.5 beq  0.6
		site Ca num_posns 0 x  -0.0743 y  0 z  0.7689 occ Ca+2  0.5 beq  0.6
		site Ca num_posns 0 x  0.7356 y  0 z  -0.1037 occ Ca+2  0.5 beq  0.3
		site Ca num_posns 0 x  0.7413 y  0 z  -0.0957 occ Ca+2  0.5 beq  0.3
		site Ca num_posns 0 x  0.4 y  0 z  0.0792 occ Ca+2  0.5 beq  3.9
		site Ca num_posns 0 x  0.3982 y  0 z  0.0706 occ Ca+2  0.5 beq  3.9
		site Ca num_posns 0 x  0.0651 y  0 z  0.2486 occ Ca+2  0.5 beq  0.9
		site Ca num_posns 0 x  0.0628 y  0 z  0.2445 occ Ca+2  0.5 beq  0.9
		site Ca num_posns 0 x  0.7286 y  0 z  0.401 occ Ca+2  0.5 beq  1.8
		site Ca num_posns 0 x  0.7272 y  0 z  0.4042 occ Ca+2  0.5 beq  1.8
		site Ca num_posns 0 x  0.4004 y  0 z  0.5711 occ Ca+2  0.5 beq  1.4
		site Ca num_posns 0 x  0.3984 y  0 z  0.5675 occ Ca+2  0.5 beq  1.4
		site Ca num_posns 0 x  0.0694 y  0 z  0.7491 occ Ca+2  0.5 beq  1.5
		site Ca num_posns 0 x  0.0647 y  0 z  0.7349 occ Ca+2  0.5 beq  1.5
		site Ca num_posns 0 x  -0.0846 y  0.2988 z  -0.0926 occ Ca+2  0.5 beq  1
		site Ca num_posns 0 x  -0.0793 y  0.2677 z  -0.0789 occ Ca+2  0.5 beq  1
		site Ca num_posns 0 x  0.5799 y  0.3018 z  0.0844 occ Ca+2  0.5 beq  1.6
		site Ca num_posns 0 x  0.585 y  0.2058 z  0.1013 occ Ca+2  0.5 beq  1.6
		site Ca num_posns 0 x  0.2411 y  0.2447 z  0.247 occ Ca+2  0.5 beq  0.2
		site Ca num_posns 0 x  0.2459 y  0.2559 z  0.2501 occ Ca+2  0.5 beq  0.2
		site Ca num_posns 0 x  -0.0941 y  0.2566 z  0.413 occ Ca+2  0.5 beq  0.2
		site Ca num_posns 0 x  -0.0885 y  0.255 z  0.4273 occ Ca+2  0.5 beq  0.2
		site Ca num_posns 0 x  0.5744 y  0.2726 z  0.5851 occ Ca+2  0.5 beq  0.8
		site Ca num_posns 0 x  0.5784 y  0.2399 z  0.5943 occ Ca+2  0.5 beq  0.8
		site Ca num_posns 0 x  0.2435 y  0.2491 z  0.7443 occ Ca+2  0.5 beq  0.5
		site Ca num_posns 0 x  0.2468 y  0.2347 z  0.7554 occ Ca+2  0.5 beq  0.5
		site Ca num_posns 0 x  0.0052 y  0.2343 z  -0.1598 occ Ca+2  0.5 beq  0.1
		site Ca num_posns 0 x  0.0051 y  0.2338 z  -0.1501 occ Ca+2  0.5 beq  0.1
		site Ca num_posns 0 x  0.6704 y  0.2318 z  0.0073 occ Ca+2  0.5 beq  0.2
		site Ca num_posns 0 x  0.6771 y  0.2306 z  0.0144 occ Ca+2  0.5 beq  0.2
		site Ca num_posns 0 x  0.3354 y  0.2257 z  0.1731 occ Ca+2  0.5 beq  0.3
		site Ca num_posns 0 x  0.3365 y  0.2385 z  0.1853 occ Ca+2  0.5 beq  0.3
		site Ca num_posns 0 x  -0.0047 y  0.2281 z  0.3417 occ Ca+2  0.5 beq  0.2
		site Ca num_posns 0 x  0.0018 y  0.254 z  0.349 occ Ca+2  0.5 beq  0.2
		site Ca num_posns 0 x  0.663 y  0.2288 z  0.5097 occ Ca+2  0.5 beq  0.9
		site Ca num_posns 0 x  0.6688 y  0.2292 z  0.5147 occ Ca+2  0.5 beq  0.9
		site Ca num_posns 0 x  0.335 y  0.2592 z  0.675 occ Ca+2  0.5 beq  0.7
		site Ca num_posns 0 x  0.336 y  0.2165 z  0.6827 occ Ca+2  0.5 beq  0.7
		site Ca num_posns 0 x  0.8294 y  0.2577 z  -0.0192 occ Ca+2  0.5 beq  1.2
		site Ca num_posns 0 x  0.8306 y  0.2893 z  -0.0026 occ Ca+2  0.5 beq  1.2
		site Ca num_posns 0 x  0.484 y  0.2722 z  0.1583 occ Ca+2  0.5 beq  1.8
		site Ca num_posns 0 x  0.4905 y  0.2303 z  0.1584 occ Ca+2  0.5 beq  1.8
		site Ca num_posns 0 x  0.1468 y  0.2503 z  0.3304 occ Ca+2  0.5 beq  1.4
		site Ca num_posns 0 x  0.1562 y  0.29 z  0.332 occ Ca+2  0.5 beq  1.4
		site Ca num_posns 0 x  0.8167 y  0.2762 z  0.4875 occ Ca+2  0.5 beq  0.6
		site Ca num_posns 0 x  0.8224 y  0.252 z  0.4918 occ Ca+2  0.5 beq  0.6
		site Ca num_posns 0 x  0.4941 y  0.2854 z  0.6505 occ Ca+2  0.5 beq  0.9
		site Ca num_posns 0 x  0.4893 y  0.2759 z  0.6649 occ Ca+2  0.5 beq  0.9
		site Ca num_posns 0 x  0.1569 y  0.2749 z  0.8198 occ Ca+2  0.5 beq  0.1
		site Ca num_posns 0 x  0.1643 y  0.2675 z  0.8283 occ Ca+2  0.5 beq  0.1
		site Si num_posns 0 x  0.0833 y  0 z  0.4288 occ Si+4  1 beq  2.1
		site Si num_posns 0 x  0.2384 y  0 z  -0.0838 occ Si+4  1 beq  0.3
		site Si num_posns 0 x  0.4292 y  0 z  0.746 occ Si+4  1 beq  1.5
		site Si num_posns 0 x  0.5699 y  0 z  0.7506 occ Si+4  1 beq  0.2
		site Si num_posns 0 x  -0.0943 y  0 z  0.0741 occ Si+4  1 beq  0.1
		site Si num_posns 0 x  -0.1015 y  0 z  0.5918 occ Si+4  1 beq  1.5
		site Si num_posns 0 x  0.0966 y  0 z  -0.0851 occ Si+4  1 beq  0.5
		site Si num_posns 0 x  0.1637 y  0 z  0.1591 occ Si+4  1 beq  1
		site Si num_posns 0 x  0.1628 y  0 z  0.6629 occ Si+4  1 beq  0.3
		site Si num_posns 0 x  0.234 y  0 z  0.4118 occ Si+4  1 beq  3.8
		site Si num_posns 0 x  0.4214 y  0 z  0.2509 occ Si+4  1 beq  1.5
		site Si num_posns 0 x  0.5008 y  0 z  0.0039 occ Si+4  1 beq  0.7
		site Si num_posns 0 x  0.4975 y  0 z  0.5004 occ Si+4  1 beq  2.5
		site Si num_posns 0 x  0.5682 y  0 z  0.2442 occ Si+4  1 beq  0.3
		site Si num_posns 0 x  0.76 y  0 z  0.0882 occ Si+4  1 beq  0.2
		site Si num_posns 0 x  0.7563 y  0 z  0.5803 occ Si+4  1 beq  0.2
		site Si num_posns 0 x  -0.1748 y  0 z  0.3338 occ Si+4  1 beq  0.4
		site Si num_posns 0 x  -0.1693 y  0 z  -0.1575 occ Si+4  1 beq  0.2
		site O num_posns 0 x  0.99 y  0 z  0.245 occ O-2  0.5 beq  4.2
		site O num_posns 0 x  0.988 y  0 z  0.245 occ O-2  0.5 beq  4.2
		site O num_posns 0 x  0.038 y  0 z  0.119 occ O-2  0.5 beq  3.8
		site O num_posns 0 x  0.052 y  0 z  0.124 occ O-2  0.5 beq  3.8
		site O num_posns 0 x  0.03 y  0 z  0.599 occ O-2  0.5 beq  2.8
		site O num_posns 0 x  0.038 y  0 z  0.61 occ O-2  0.5 beq  2.8
		site O num_posns 0 x  -0.004 y  0 z  0.753 occ O-2  0.5 beq  1
		site O num_posns 0 x  -0.005 y  0 z  0.754 occ O-2  0.5 beq  1
		site O num_posns 0 x  0.372 y  0 z  -0.077 occ O-2  0.5 beq  2.8
		site O num_posns 0 x  0.373 y  0 z  -0.047 occ O-2  0.5 beq  2.8
		site O num_posns 0 x  0.329 y  0 z  0.075 occ O-2  0.5 beq  4.1
		site O num_posns 0 x  0.331 y  0 z  0.077 occ O-2  0.5 beq  4.1
		site O num_posns 0 x  0.289 y  0 z  0.211 occ O-2  0.5 beq  2.7
		site O num_posns 0 x  0.289 y  0 z  0.223 occ O-2  0.5 beq  2.7
		site O num_posns 0 x  0.362 y  0 z  0.441 occ O-2  0.5 beq  0.8
		site O num_posns 0 x  0.362 y  0 z  0.442 occ O-2  0.5 beq  0.8
		site O num_posns 0 x  0.325 y  0 z  0.583 occ O-2  0.5 beq  0.1
		site O num_posns 0 x  0.334 y  0 z  0.595 occ O-2  0.5 beq  0.1
		site O num_posns 0 x  0.282 y  0 z  0.724 occ O-2  0.5 beq  1.4
		site O num_posns 0 x  0.293 y  0 z  0.732 occ O-2  0.5 beq  1.4
		site O num_posns 0 x  0.666 y  0 z  -0.093 occ O-2  0.5 beq  0.5
		site O num_posns 0 x  0.675 y  0 z  -0.081 occ O-2  0.5 beq  0.5
		site O num_posns 0 x  0.627 y  0 z  0.049 occ O-2  0.5 beq  1.5
		site O num_posns 0 x  0.634 y  0 z  0.067 occ O-2  0.5 beq  1.5
		site O num_posns 0 x  0.706 y  0 z  0.285 occ O-2  0.5 beq  2.6
		site O num_posns 0 x  0.704 y  0 z  0.29 occ O-2  0.5 beq  2.6
		site O num_posns 0 x  0.648 y  0 z  0.421 occ O-2  0.5 beq  2.1
		site O num_posns 0 x  0.655 y  0 z  0.414 occ O-2  0.5 beq  2.1
		site O num_posns 0 x  0.608 y  0 z  0.554 occ O-2  0.5 beq  1.5
		site O num_posns 0 x  0.622 y  0 z  0.567 occ O-2  0.5 beq  1.5
		site O num_posns 0 x  0.705 y  0 z  0.763 occ O-2  0.5 beq  1.4
		site O num_posns 0 x  0.709 y  0 z  0.771 occ O-2  0.5 beq  1.4
		site O num_posns 0 x  0.949 y  0 z  0.376 occ O-2  0.5 beq  1.5
		site O num_posns 0 x  0.957 y  0 z  0.401 occ O-2  0.5 beq  1.5
		site O num_posns 0 x  0.96 y  0 z  0.897 occ O-2  0.5 beq  0.8
		site O num_posns 0 x  0.965 y  0 z  0.907 occ O-2  0.5 beq  0.8
		site O num_posns 0 x  0.111 y  0 z  0.357 occ O-2  1 beq  8.1
		site O num_posns 0 x  0.035 y  0 z  0.408 occ O-2  1 beq  4.2
		site O num_posns 0 x  0.096 y  0.187 z  0.474 occ O-2  1 beq  3.2
		site O num_posns 0 x  0.215 y  0 z  -0.011 occ O-2  1 beq  0.5
		site O num_posns 0 x  0.286 y  0 z  -0.063 occ O-2  1 beq  2.9
		site O num_posns 0 x  0.226 y  0.184 z  -0.133 occ O-2  1 beq  2.1
		site O num_posns 0 x  0.45 y  0 z  0.668 occ O-2  1 beq  1.7
		site O num_posns 0 x  0.379 y  0 z  0.73 occ O-2  1 beq  2.3
		site O num_posns 0 x  0.443 y  0.183 z  0.791 occ O-2  1 beq  1.6
		site O num_posns 0 x  0.549 y  0 z  0.83 occ O-2  1 beq  2.1
		site O num_posns 0 x  0.616 y  0 z  0.767 occ O-2  1 beq  1.5
		site O num_posns 0 x  0.555 y  0.188 z  0.704 occ O-2  1 beq  2
		site O num_posns 0 x  -0.118 y  0 z  0.149 occ O-2  1 beq  1.5
		site O num_posns 0 x  -0.044 y  0 z  0.093 occ O-2  1 beq  1.2
		site O num_posns 0 x  -0.107 y  0.187 z  0.027 occ O-2  1 beq  2.7
		site O num_posns 0 x  -0.123 y  0 z  0.669 occ O-2  1 beq  4.7
		site O num_posns 0 x  -0.054 y  0 z  0.608 occ O-2  1 beq  3.8
		site O num_posns 0 x  -0.117 y  0.186 z  0.542 occ O-2  1 beq  2.3
		site O num_posns 0 x  0.119 y  0 z  -0.161 occ O-2  0.68 beq  0.7
		site O num_posns 0 x  0.048 y  0 z  -0.103 occ O-2  0.68 beq  1.6
		site O num_posns 0 x  0.11 y  0.189 z  -0.038 occ O-2  0.68 beq  3.9
		site O num_posns 0 x  0.074 y  0 z  -0.009 occ O-2  0.32 beq  4
		site O num_posns 0 x  0.055 y  0 z  -0.138 occ O-2  0.32 beq  2
		site O num_posns 0 x =1/8; :  0.125 y  0.189 z  -0.073 occ O-2  0.32 beq  1.9
		site O num_posns 0 x  0.141 y  0.05 z  0.08 occ O-2  0.5 beq  3.5
		site O num_posns 0 x  0.134 y  -0.123 z  0.208 occ O-2  0.5 beq  3.5
		site O num_posns 0 x  0.205 y  -0.123 z  0.151 occ O-2  0.5 beq  3.5
		site O num_posns 0 x  0.176 y  0.197 z  0.202 occ O-2  0.5 beq  3.5
		site O num_posns 0 x  0.185 y  0 z  0.587 occ O-2  0.59 beq  1.3
		site O num_posns 0 x  0.114 y  0 z  0.645 occ O-2  0.59 beq  1.3
		site O num_posns 0 x  0.176 y  0.189 z  0.71 occ O-2  0.59 beq  1.3
		site O num_posns 0 x  0.14 y  0 z  0.739 occ O-2  0.32 beq  1.3
		site O num_posns 0 x  0.212 y  0 z  0.681 occ O-2  0.32 beq  1.3
		site O num_posns 0 x  0.141 y  0.189 z  0.627 occ O-2  0.32 beq  1.3
		site O num_posns 0 x  0.14 y  0.05 z  0.584 occ O-2  0.045 beq  1.3
		site O num_posns 0 x  0.133 y  -0.123 z  0.712 occ O-2  0.045 beq  1.3
		site O num_posns 0 x  0.204 y  -0.123 z  0.655 occ O-2  0.045 beq  1.3
		site O num_posns 0 x  0.175 y  0.197 z  0.706 occ O-2  0.045 beq  1.3
		site O num_posns 0 x  0.255 y  0 z  0.335 occ O-2  0.59 beq  11
		site O num_posns 0 x  0.268 y  0 z  0.48 occ O-2  0.59 beq  2.7
		site O num_posns 0 x  0.206 y  0.189 z  0.415 occ O-2  0.59 beq  2
		site O num_posns 0 x  0.212 y  0 z  0.487 occ O-2  0.41 beq  6
		site O num_posns 0 x  0.283 y  0 z  0.43 occ O-2  0.41 beq  2
		site O num_posns 0 x  0.221 y  0.189 z  0.365 occ O-2  0.41 beq  3
		site O num_posns 0 x  0.444 y  0 z  0.175 occ O-2  0.57 beq  5
		site O num_posns 0 x  0.372 y  0 z  0.233 occ O-2  0.57 beq  3
		site O num_posns 0 x  0.435 y  0.189 z  0.298 occ O-2  0.57 beq  3
		site O num_posns 0 x  0.399 y  0 z  0.327 occ O-2  0.43 beq  5
		site O num_posns 0 x  0.382 y  0 z  0.193 occ O-2  0.43 beq  5
		site O num_posns 0 x  0.45 y  0.189 z  0.257 occ O-2  0.43 beq  2.3
		site O num_posns 0 x  0.478 y  0 z  0.08 occ O-2  0.43 beq  6
		site O num_posns 0 x  0.55 y  0 z  0.022 occ O-2  0.43 beq  6
		site O num_posns 0 x  0.487 y  0.189 z  -0.043 occ O-2  0.43 beq  6
		site O num_posns 0 x  0.478 y  0.05 z  -0.075 occ O-2  0.285 beq  6
		site O num_posns 0 x  0.466 y  -0.123 z  0.04 occ O-2  0.285 beq  6
		site O num_posns 0 x  0.542 y  -0.123 z  -0.004 occ O-2  0.285 beq  6
		site O num_posns 0 x  0.513 y  0.197 z  0.047 occ O-2  0.285 beq  6
		site O num_posns 0 x  0.52 y  0 z  0.425 occ O-2  0.37 beq  3.4
		site O num_posns 0 x  0.448 y  0 z  0.483 occ O-2  0.37 beq  3.4
		site O num_posns 0 x  0.511 y  0.189 z  0.547 occ O-2  0.37 beq  3.4
		site O num_posns 0 x  0.52 y  0.05 z  0.58 occ O-2  0.315 beq  3.4
		site O num_posns 0 x  0.526 y  -0.128 z  0.451 occ O-2  0.315 beq  3.4
		site O num_posns 0 x  0.456 y  -0.123 z  0.508 occ O-2  0.315 beq  3.4
		site O num_posns 0 x  0.481 y  0.197 z  0.463 occ O-2  0.315 beq  3.4
		site O num_posns 0 x  0.591 y  0 z  0.169 occ O-2  0.37 beq  16
		site O num_posns 0 x  0.602 y  0 z  0.312 occ O-2  0.37 beq  12
		site O num_posns 0 x  0.54 y  0.189 z  0.248 occ O-2  0.37 beq  2.4
		site O num_posns 0 x  0.546 y  0 z  0.32 occ O-2  0.63 beq  12
		site O num_posns 0 x  0.617 y  0 z  0.262 occ O-2  0.63 beq  6
		site O num_posns 0 x  0.555 y  0.189 z  0.197 occ O-2  0.63 beq  16
		site O num_posns 0 x  0.782 y  0 z  0.169 occ O-2  0.22 beq  11
		site O num_posns 0 x  0.711 y  0 z  0.312 occ O-2  0.22 beq  4
		site O num_posns 0 x  0.773 y  0.189 z  0.248 occ O-2  0.22 beq  2
		site O num_posns 0 x  0.738 y  0 z  0.164 occ O-2  0.78 beq  6
		site O num_posns 0 x  0.726 y  0 z  0.02 occ O-2  0.78 beq  2.4
		site O num_posns 0 x  0.788 y  0.189 z  0.085 occ O-2  0.78 beq  3.3
		site O num_posns 0 x  0.778 y  0 z  0.505 occ O-2  0.93 beq  0.4
		site O num_posns 0 x  0.707 y  0 z  0.565 occ O-2  0.93 beq  0.5
		site O num_posns 0 x  0.769 y  0.191 z  0.626 occ O-2  0.93 beq  1.4
		site O num_posns 0 x  0.734 y  0 z  0.656 occ O-2  0.07 beq  0.8
		site O num_posns 0 x  0.717 y  0 z  0.522 occ O-2  0.07 beq  0.8
		site O num_posns 0 x  0.787 y  0.18 z  0.594 occ O-2  0.07 beq  0.8
		site O num_posns 0 x  -0.197 y  0 z  0.409 occ O-2  0.07 beq  4.6
		site O num_posns 0 x  -0.126 y  0 z  0.352 occ O-2  0.07 beq  4.6
		site O num_posns 0 x  -0.188 y  0.189 z  0.287 occ O-2  0.07 beq  4.6
		site O num_posns 0 x  -0.197 y  0.05 z  0.255 occ O-2  0.2325 beq  4.6
		site O num_posns 0 x  -0.204 y  -0.123 z  0.383 occ O-2  0.2325 beq  4.6
		site O num_posns 0 x  -0.134 y  -0.123 z  0.326 occ O-2  0.2325 beq  4.6
		site O num_posns 0 x  -0.163 y  0.197 z  0.377 occ O-2  0.2325 beq  4.6
		site O num_posns 0 x  -0.152 y  0.05 z  0.413 occ O-2  0.2325 beq  4.6
		site O num_posns 0 x  -0.145 y  -0.123 z  0.285 occ O-2  0.2325 beq  4.6
		site O num_posns 0 x  -0.216 y  -0.123 z  0.342 occ O-2  0.2325 beq  4.6
		site O num_posns 0 x  -0.187 y  0.197 z  0.291 occ O-2  0.2325 beq  4.6
		site O num_posns 0 x  -0.192 y  0 z  -0.082 occ O-2  0.78 beq  2
		site O num_posns 0 x  -0.12 y  0 z  -0.14 occ O-2  0.78 beq  2
		site O num_posns 0 x  -0.183 y  0.189 z  -0.204 occ O-2  0.78 beq  2
		site O num_posns 0 x  -0.192 y  0.05 z  -0.237 occ O-2  0.11 beq  2
		site O num_posns 0 x  -0.199 y  -0.123 z  -0.108 occ O-2  0.11 beq  2
		site O num_posns 0 x  -0.128 y  -0.123 z  -0.165 occ O-2  0.11 beq  2
		site O num_posns 0 x  -0.158 y  0.21 z  -1 occ O-2  0.11 beq  2