STR(62) ' P2_1/n2_1/m2_1/a
	phase_name "CF"
	' Formula "Ca Fe2 O4"
	' Group "Oxide"
	' SubGroup ""
	' UserGroup ""
	' SubstSeries ""
	' ICDD_number 320168
	a a_cf 9.2310 min 9.0450 max 9.4150
	b b_cf 3.0230 min 2.9640 max 3.0840
	c c_cf 10.7040 min 10.4910 max 10.9190
	al 90.000
	be 90.000
	ga 90.000

	site s1   x !x1_cf 0.9330  y         =1/4;  z !z1_cf 0.1100  occ FE+3 1.00  beq 1.000
	site s2   x !x2_cf 0.9200  y         =1/4;  z !z2_cf 0.6080  occ FE+3 1.00  beq 1.000
	site s3   x !x3_cf 0.2560  y         =1/4;  z !z3_cf 0.1540  occ CA+2 1.00  beq 1.000
	site s4   x !x4_cf 0.7080  y         =1/4;  z !z4_cf 0.6620  occ O-2  1.00  beq 1.000
	site s5   x !x5_cf 0.6150  y         =1/4;  z !z5_cf 0.9770  occ O-2  1.00  beq 1.000
	site s6   x !x6_cf 0.0210  y         =1/4;  z !z6_cf 0.2840  occ O-2  1.00  beq 1.000
	site s7   x !x7_cf 0.9190  y         =1/4;  z !z7_cf 0.9240  occ O-2  1.00  beq 1.000

	CS(cs_cf, 1000 min =50.0; max =2000.0;)
	Strain(!st_cf, 0.0001 min 0 max 0.010)
	PO(, 1,, 3 -2 0)
	scale sc_cf 0.001
	MVW(0, 0, 0)
	r_bragg 0
