STR(I12/a1) ' I12/a1
	phase_name "Gypsum"
	' Formula "Ca S O4 (H2 O)2"
	' Group "Sulfate"
	' SubGroup ""
	' UserGroup ""
	' SubstSeries ""
	' ICDD_number 360432
	a a_gypsum 6.5220 min 6.4500 max 6.5800
	b b_gypsum 15.2020 min 15.1000 max 15.3000
	c c_gypsum 5.6790 min 5.6000 max 5.7500
	al 90.000
	be be_gypsum 118.4000 min 118.0000 max 119.0000
	ga 90.000

	site s1   x                =1/4;  y !y1_gypsum 0.4213  z                  =0;  occ CA+2 1.00  beq 0.880
	site s2   x                =1/4;  y !y2_gypsum 0.9216  z                  =0;  occ S  1.00  beq 0.660
	site s3   x !x3_gypsum 0.5505  y !y3_gypsum 0.1319  z !z3_gypsum 0.9632  occ O-2  1.00  beq 1.490
	site s4   x !x4_gypsum 0.6671  y !y4_gypsum 0.0223  z !z4_gypsum 0.7582  occ O-2  1.00  beq 1.410
	site s5   x !x5_gypsum 0.4588  y !y5_gypsum 0.1821  z !z5_gypsum 0.3796  occ O-2  1.00  beq 2.190

	CS(cs_gypsum, 1000 min =50.0; max =2000.0;)
'	PO_Spherical_Harmonics(sh_gypsum, 6)
	PO(, 1,, 0 1 0)
	scale sc_gypsum 0.001
	MVW(0, 0, 0)
	r_bragg 0
