STR(P12_1/a1) ' P12_1/a1
	phase_name "Merwinite"
	' Formula "Ca3 Mg Si2 O8"
	' Group "Silicate"
	' SubGroup ""
	' UserGroup ""
	' SubstSeries ""
	' ICDD_number 350591
	a a_merwinite 13.2550 min 13.1300 max 13.3800
	b b_merwinite 5.2920 min 5.2500 max 5.3400
	c c_merwinite 9.3280 min 9.2350 max 9.4210
	al 90.000
	be be_merwinite 91.9000 min 91.0000 max 92.8000
	ga 90.000

	site s1   x !x1_merwinite 0.2563  y !y1_merwinite 0.1789  z !z1_merwinite 0.2234  occ CA+2 1.00  beq 0.700
	site s2   x !x2_merwinite 0.0811  y !y2_merwinite 0.2271  z !z2_merwinite -0.0753  occ CA+2 1.00  beq 0.660
	site s3   x !x3_merwinite 0.0978  y !y3_merwinite 0.7333  z !z3_merwinite 0.4254  occ CA+2 1.00  beq 0.730
	site s4   x !x4_merwinite 0.0043  y !y4_merwinite 0.2566  z !z4_merwinite 0.2535  occ MG+2 1.00  beq 0.420
	site s5   x !x5_merwinite 0.1326  y !y5_merwinite 0.2293  z !z5_merwinite 0.6008  occ SI+4 1.00  beq 0.190
	site s6   x !x6_merwinite 0.1412  y !y6_merwinite 0.7280  z !z6_merwinite 0.0931  occ SI+4 1.00  beq 0.180
	site s7   x !x7_merwinite 0.0740  y !y7_merwinite 0.2123  z !z7_merwinite 0.4450  occ O-2  1.00  beq 1.040
	site s8   x !x8_merwinite 0.0632  y !y8_merwinite 0.4193  z !z8_merwinite 0.6937  occ O-2  1.00  beq 0.960
	site s9   x !x9_merwinite 0.1253  y !y9_merwinite -0.0475  z !z9_merwinite 0.6773  occ O-2  1.00  beq 0.760
	site s10  x !x10_merwinite 0.2414  y !y10_merwinite 0.3618  z !z10_merwinite 0.5940  occ O-2  1.00  beq 0.910
	site s11  x !x11_merwinite 0.0768  y !y11_merwinite 0.7064  z !z11_merwinite -0.0591  occ O-2  1.00  beq 0.870
	site s12  x !x12_merwinite 0.2548  y !y12_merwinite 0.8130  z !z12_merwinite 0.0683  occ O-2  1.00  beq 0.820
	site s13  x !x13_merwinite 0.1266  y !y13_merwinite 0.4726  z !z13_merwinite 0.1853  occ O-2  1.00  beq 0.740
	site s14  x !x14_merwinite 0.0832  y !y14_merwinite -0.0424  z !z14_merwinite 0.1751  occ O-2  1.00  beq 0.840

	CS(cs_merwinite, 1000 min =50.0; max =2000.0;)
'	PO_Spherical_Harmonics(sh_merwinite, 4)
	PO(, 1,, 0 1 -3)
	scale sc_merwinite 0.001
	MVW(0, 0, 0)
	r_bragg 0
